% n = 0:1:10 表示從 0 開始，每次增加 1，直到 10 結束。生成的向量是 [0, 1, 2, 3, 4, 5...]。
n = 0:1:10; 
x = 10*(0.7).^n;

% stem 是 MATLAB 中用來繪製離散數據的函數，它將數據點顯示為在垂直方向上的線條（稱為"幹莖”）上。
% 每個數據點在 x 軸上對應一個值，並通過在 y 軸上的位置來表示其數值大小。
stem(n,x, 'Color','r');
xlabel('n');
ylabel('x[n]');